# com.idega.saml.2.0.client

./: README.md  pom.xml
WEB-INF/: web.xml
properties/: bundle.pxml
src/java/com/idega/saml/client/: IWBundleStarter.java
src/java/com/idega/saml/client/authorization/service/: IdegaSamlAuth.java  IdegaSamlResponse.java  SAMLAuthorizer.java
src/java/com/idega/saml/client/authorization/service/impl/: SAMLAuthorizerImpl.java
src/java/com/idega/saml/client/authorization/servlet/: SAMLAuthorizationServlet.java
src/java/com/idega/saml/client/model/: AuthorizationSettings.java
