<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>SAML 2.0 client</name>
  <artifactId>com.idega.saml.2.0.client</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2018</inceptionYear>
  <description>SAML 2.0 client integration into ePlatform</description>
  <dependencies>
  	<dependency>
  		<groupId>com.idega.block.addon</groupId>
  		<artifactId>com.idega.restful</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-codec</groupId>
  				<artifactId>commons-codec</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.idega.block.addon</groupId>
  		<artifactId>com.idega.block.sso</artifactId>
  	</dependency>
    <dependency>
	    	<groupId>com.idega.block.egov</groupId>
	    	<artifactId>is.idega.idegaweb.egov</artifactId>
	    	<exclusions>
		      	<exclusion>
		      		<groupId>org.apache.ws.security</groupId>
		      		<artifactId>wss4j</artifactId>
		      	</exclusion>
		      	<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
		      	<exclusion>
		      		<groupId>commons-codec</groupId>
		      		<artifactId>commons-codec</artifactId>
		      	</exclusion>
	    	</exclusions>
    </dependency>
    
    <dependency>
		<groupId>com.onelogin</groupId>
		<artifactId>java-saml</artifactId>
		<version>2.2.0</version>
    </dependency>
	
  </dependencies>
</project>